Last login: Fri Jun  6 10:12:15 on console
MACBOOKAIR-93F6:~ so-akisa$ ls -la
total 128
drwxr-xr-x+  24 so-akisa  staff    816  5 26 10:17 .
drwxr-xr-x    7 root      admin    238 12 29 23:40 ..
-rw-------    1 so-akisa  staff      4 10 30  2011 .CFUserTextEncoding
-rw-r--r--@   1 so-akisa  staff  43012  6  5 14:00 .DS_Store
drwx------    6 so-akisa  staff    204  6  3 15:38 .Trash
-rw-------    1 so-akisa  staff   1225  5 21 15:41 .bash_history
drwxr-xr-x    3 so-akisa  staff    102  5 15 23:45 .config
drwx------    3 so-akisa  staff    102 10 30  2011 .cups
-rw-r--r--    1 so-akisa  staff    438  5 17 00:29 .gitconfig
-rw-r--r--@   1 so-akisa  admin     13  5  7 23:55 .gitignore_global
-rw-r--r--@   1 so-akisa  admin     27  5  7 23:55 .hgignore_global
drwxr-xr-x    4 so-akisa  staff    136  7 19  2012 .netbeans
drwx------    5 so-akisa  staff    170  5 16 01:08 .ssh
drwx------    3 so-akisa  staff    102  5 12 09:57 Applications
drwx------+   5 so-akisa  staff    170  5 29 16:01 Desktop
drwx------+  51 so-akisa  staff   1734  5 25 00:11 Documents
drwx------+ 128 so-akisa  staff   4352  6  5 14:20 Downloads
drwx------@  56 so-akisa  staff   1904  5 19 00:52 Library
drwx------+   7 so-akisa  staff    238  5 13 10:35 Movies
drwx------+   5 so-akisa  staff    170  3 31  2012 Music
drwx------+  86 so-akisa  staff   2924  5 13 10:28 Pictures
drwxr-xr-x+   5 so-akisa  staff    170 10 30  2011 Public
drwxr-xr-x@   6 so-akisa  staff    204  5 29 15:33 job
-rw-r--r--@   1 so-akisa  staff    150  5 21 14:30 質問リスト.txt
MACBOOKAIR-93F6:~ so-akisa$ pwd
/Users/so-akisa
MACBOOKAIR-93F6:~ so-akisa$ cd job
MACBOOKAIR-93F6:job so-akisa$ ls -la
total 48
drwxr-xr-x@  6 so-akisa  staff    204  5 29 15:33 .
drwxr-xr-x+ 24 so-akisa  staff    816  5 26 10:17 ..
-rw-r--r--@  1 so-akisa  staff  21508  6  6 10:15 .DS_Store
drwxr-xr-x   4 so-akisa  staff    136  5 17 00:41 GitHub
drwxr-xr-x   4 so-akisa  staff    136  5 18 23:38 php
drwxr-xr-x   4 so-akisa  staff    136  6  3 11:46 proj
MACBOOKAIR-93F6:job so-akisa$ cd GitHub/kasen/
MACBOOKAIR-93F6:kasen so-akisa$ ls -la
total 14976
drwxr-xr-x  23 so-akisa  staff      782  5 21 14:30 .
drwxr-xr-x   4 so-akisa  staff      136  5 17 00:41 ..
-rw-r--r--@  1 so-akisa  staff    12292  6  5 14:01 .DS_Store
-rwxr-xr-x   1 so-akisa  staff      265  5 17 00:34 .editorconfig
drwxr-xr-x  11 so-akisa  staff      374  6  6 10:28 .git
-rwxr-xr-x   1 so-akisa  staff      389  5 17 00:34 .gitignore
-rwxr-xr-x   1 so-akisa  staff      717  5 17 00:34 .htaccess
drwxr-xr-x  10 so-akisa  staff      340  6  6 10:31 .idea
-rwxr-xr-x   1 so-akisa  staff     3390  5 17 00:34 .travis.yml
-rwxr-xr-x   1 so-akisa  staff     3109  5 17 00:34 CONTRIBUTING.md
-rwxr-xr-x   1 so-akisa  staff     1665  5 17 00:34 README.md
drwxr-xr-x  18 so-akisa  staff      612  5 20 14:08 app
-rwxr-xr-x   1 so-akisa  staff      174  5 17 00:34 build.properties
-rwxr-xr-x   1 so-akisa  staff    10089  5 17 00:34 build.xml
-rw-r--r--   1 so-akisa  staff     6907  5 17 00:34 create.sql
-rw-r--r--   1 so-akisa  staff      970  5 17 00:34 delete_sinsei.sql
-rw-r--r--   1 so-akisa  staff     1632  5 17 00:34 delete_trigger.sql
-rwxr-xr-x   1 so-akisa  staff     1466  5 17 00:34 index.php
drwxr-xr-x   3 so-akisa  staff      102  5 17 00:34 lib
-rw-r--r--   1 so-akisa  staff      770  5 17 00:34 mask.sql
drwxr-xr-x   3 so-akisa  staff      102  5 17 00:34 plugins
-rw-r--r--   1 so-akisa  staff  7585623  5 17 00:34 sinsei2014-05-169-55.sql.gz
drwxr-xr-x   3 so-akisa  staff      102  5 17 00:34 vendors
MACBOOKAIR-93F6:kasen so-akisa$ gitstatus
-bash: gitstatus: command not found
MACBOOKAIR-93F6:kasen so-akisa$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   app/Config/database.php
	modified:   app/Config/email.php
	modified:   app/View/Sinseiform010s/add.ctp

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	app/testwhoami.php
	app/webroot/testwhoami.php

no changes added to commit (use "git add" and/or "git commit -a")
MACBOOKAIR-93F6:kasen so-akisa$ git stash
Saved working directory and index state WIP on master: 47223f4 データベースダンプ
HEAD is now at 47223f4 データベースダンプ
MACBOOKAIR-93F6:kasen so-akisa$ git pull
Username for 'https://github.com': akisanpony
Password for 'https://akisanpony@github.com': 
remote: Counting objects: 93, done.
remote: Compressing objects: 100% (76/76), done.
remote: Total 93 (delta 28), reused 1 (delta 0)
Unpacking objects: 100% (93/93), done.
From https://github.com/hiro151/kasen
   47223f4..63c5b4b  master     -> origin/master
Updating 47223f4..63c5b4b
Fast-forward
 app/Config/bootstrap.php                                              |   3 +-
 app/Config/core.php                                                   |  15 +-
 app/Controller/AppController.php                                      |  16 --
 app/Controller/HomesController.php                                    | 374 +------------------------
 app/Controller/Sinseiform010sController.php                           | 260 +++++++++++++++++-
 app/Controller/UsersController.php                                    |   3 +-
 app/Model/AppModel.php                                                |  15 +
 app/Model/Sinseiform010.php                                           | 227 +++++----------
 app/Plugin/Search/.travis.yml                                         |  30 ++
 app/Plugin/Search/Controller/Component/PrgComponent.php               | 443 +++++++++++++++++++++++++++++
 app/Plugin/Search/Locale/deu/LC_MESSAGES/search.po                    |  29 ++
 app/Plugin/Search/Locale/fre/LC_MESSAGES/search.po                    |  16 ++
 app/Plugin/Search/Locale/por/LC_MESSAGES/search.po                    |  28 ++
 app/Plugin/Search/Locale/rus/LC_MESSAGES/search.po                    |  17 ++
 app/Plugin/Search/Locale/search.pot                                   |  25 ++
 app/Plugin/Search/Locale/spa/LC_MESSAGES/search.po                    |  27 ++
 app/Plugin/Search/Model/Behavior/SearchableBehavior.php               | 545 ++++++++++++++++++++++++++++++++++++
 app/Plugin/Search/Test/Case/AllSearchPluginTest.php                   |  20 ++
 app/Plugin/Search/Test/Case/Controller/Component/PrgComponentTest.php | 963 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 app/Plugin/Search/Test/Case/Model/Behavior/SearchableBehaviorTest.php | 758 ++++++++++++++++++++++++++++++++++++++++++++++++++
 app/Plugin/Search/Test/Fixture/ArticleFixture.php                     |  45 +++
 app/Plugin/Search/Test/Fixture/PostFixture.php                        |  45 +++
 app/Plugin/Search/Test/Fixture/TagFixture.php                         |  77 ++++++
 app/Plugin/Search/Test/Fixture/TaggedFixture.php                      |  81 ++++++
 app/Plugin/Search/composer.json                                       |  21 ++
 app/Plugin/Search/license.txt                                         |  25 ++
 app/Plugin/Search/readme.md                                           | 319 +++++++++++++++++++++
 app/View/Elements/manage/paging.ctp                                   |  13 +-
 app/View/Homes/index.ctp                                              |  43 ++-
 app/View/{Homes => Sinseiform010s}/manage_data_download_csv.ctp       |   0
 app/View/{Homes => Sinseiform010s}/manage_index.ctp                   |   9 +-
 app/View/{Homes => Sinseiform010s}/manage_sinsei_cancel.ctp           |   0
 app/View/Users/login.ctp                                              |  20 +-
 create.sql                                                            |   7 +
 34 files changed, 3905 insertions(+), 614 deletions(-)
 create mode 100755 app/Plugin/Search/.travis.yml
 create mode 100755 app/Plugin/Search/Controller/Component/PrgComponent.php
 create mode 100755 app/Plugin/Search/Locale/deu/LC_MESSAGES/search.po
 create mode 100755 app/Plugin/Search/Locale/fre/LC_MESSAGES/search.po
 create mode 100755 app/Plugin/Search/Locale/por/LC_MESSAGES/search.po
 create mode 100755 app/Plugin/Search/Locale/rus/LC_MESSAGES/search.po
 create mode 100755 app/Plugin/Search/Locale/search.pot
 create mode 100755 app/Plugin/Search/Locale/spa/LC_MESSAGES/search.po
 create mode 100755 app/Plugin/Search/Model/Behavior/SearchableBehavior.php
 create mode 100755 app/Plugin/Search/Test/Case/AllSearchPluginTest.php
 create mode 100755 app/Plugin/Search/Test/Case/Controller/Component/PrgComponentTest.php
 create mode 100755 app/Plugin/Search/Test/Case/Model/Behavior/SearchableBehaviorTest.php
 create mode 100755 app/Plugin/Search/Test/Fixture/ArticleFixture.php
 create mode 100755 app/Plugin/Search/Test/Fixture/PostFixture.php
 create mode 100755 app/Plugin/Search/Test/Fixture/TagFixture.php
 create mode 100755 app/Plugin/Search/Test/Fixture/TaggedFixture.php
 create mode 100755 app/Plugin/Search/composer.json
 create mode 100755 app/Plugin/Search/license.txt
 create mode 100755 app/Plugin/Search/readme.md
 rename app/View/{Homes => Sinseiform010s}/manage_data_download_csv.ctp (100%)
 rename app/View/{Homes => Sinseiform010s}/manage_index.ctp (98%)
 rename app/View/{Homes => Sinseiform010s}/manage_sinsei_cancel.ctp (100%)
MACBOOKAIR-93F6:kasen so-akisa$ git stash pop
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   app/Config/database.php
	modified:   app/Config/email.php
	modified:   app/View/Sinseiform010s/add.ctp

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	app/testwhoami.php
	app/webroot/testwhoami.php

no changes added to commit (use "git add" and/or "git commit -a")
Dropped refs/stash@{0} (d9c1f7b2165d54e742c58cd8cfa9c39dad7c7aaa)
MACBOOKAIR-93F6:kasen so-akisa$ 
MACBOOKAIR-93F6:kasen so-akisa$ 
MACBOOKAIR-93F6:kasen so-akisa$ 
MACBOOKAIR-93F6:kasen so-akisa$ 
